<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/dot1"
        android:layout_marginBottom="100dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/circle"
        android:layout_gravity="bottom|center_horizontal"
        />

</FrameLayout>